{
  "name": "striviapp-win",
  "version": "2.0.0",
  "description": "Striviapp — Windows desktop (Electron) with remote licensing",
  "main": "desktop/main.js",
  "scripts": {
    "abi:node": "node scripts/native-abi.js node",
    "abi:electron": "node scripts/native-abi.js electron",
    "pretest": "node ../scripts/verify-test-parity.js --product win",
    "test": "npm run abi:node && node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "npm run abi:node && node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "dev": "npm run abi:electron && electronmon .",
    "start:web": "npm run abi:node && node src/server.js",
    "start:desktop": "npm run abi:electron && electron .",
    "pack:win": "npm run abi:electron && electron-builder --win dir --x64",
    "dist:win": "npm run abi:electron && electron-builder --win nsis --x64",
    "build": "npm run dist:win"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "iconv-lite": "^0.7.3",
    "node-machine-id": "^1.1.12",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "electronmon": "^2.0.4",
    "jest": "^30.4.2"
  }
}
